browser=chrome


CHUrl = https://www.concorthotel.com/
CHValidUsername=manager
CHValidPassword=Manager1!
CHInvalidUsername=manager1
CHInvalidPassword=manager1!

CHQAUrl=https://qa-environment.concorthotel.com/
CHQAValidUsername=manager
CHQAValidPassword=Manager1!
CHQAInvalidUsername=manager1
CHQAInvalidPassword=manager1
CHQAAddHotelDropdownOption=Hotel Type2

CHQAAddRoomIdHotel=Star Hotel
CHQAAddRoomDescription=The best hotel in the region
CHQAAddRoomPrice=400
CHQAAddRoomType=King



amazonUrl=https://www.amazon.com/
amazonArananKelime=nutella

demoqa_url=https://demoqa.com/webtables
demoqa_istenen_sutun_no=2
demoqa_maasi_istenen_kisi=Kierra

facebookUrl=https://www.facebook.com/